{
  "name": "Mpm-Helper",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
